<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Namee" />
    </Key>
    <Property Name="Namee" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday_date" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="Int32" />
    <Property Name="napravleniye" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="kolvo_proizv" Type="Int32" />
    <Property Name="thefirstpublication" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="LabEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="Self.Author" />
  </EntityContainer>
</Schema>