<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LabModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Lab.dbo.Author" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Namee" />
    </Key>
    <Property Name="Namee" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Birthday_date" Type="date" />
    <Property Name="email" Type="varchar" MaxLength="1" />
    <Property Name="phone_number" Type="int" />
    <Property Name="napravleniye" Type="varchar" MaxLength="100" />
    <Property Name="kolvo_proizv" Type="int" />
    <Property Name="thefirstpublication" Type="date" />
  </EntityType>
  <EntityContainer Name="Хранилище LabModelContainer">
    <EntitySet Name="Author" EntityType="Self.Author" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Author].[Namee] AS [Namee], 
    [Author].[Surname] AS [Surname], 
    [Author].[Birthday_date] AS [Birthday_date], 
    [Author].[email] AS [email], 
    [Author].[phone_number] AS [phone_number], 
    [Author].[napravleniye] AS [napravleniye], 
    [Author].[kolvo_proizv] AS [kolvo_proizv], 
    [Author].[thefirstpublication] AS [thefirstpublication]
    FROM [dbo].[Author] AS [Author]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>